# netcore_test

./: Dockerfile  UspCore.sln
AspNetCoreApollo/: AspNetCoreApollo.csproj  AspNetCoreApollo.http  Program.cs  appsettings.json
AspNetCoreApollo/Controllers/: TestController.cs
AspNetCoreApollo/Properties/: launchSettings.json
AspNetCoreConsul/: AspNetCoreConsul.csproj  AspNetCoreConsul.http  Program.cs  ReadMe.txt  appsettings.json
AspNetCoreConsul.Client/: AspNetCoreConsul.Client.csproj  AspNetCoreConsul.Client.http  Program.cs  appsettings.json
AspNetCoreConsul.Client/Controllers/: HealthController.cs  HomeController.cs
AspNetCoreConsul.Client/Properties/: launchSettings.json
AspNetCoreConsul/Controllers/: HealthController.cs  ProductController.cs
AspNetCoreConsul/Properties/: launchSettings.json
AspNetCoreNacos/: AspNetCoreNacos.csproj  AspNetCoreNacos.http  Dockerfile  NacosConfig.cs  NacosConfigListener.cs  NacosConfigUtil.cs  NacosExtention.cs  NacosUtil.cs  Program.cs  appsettings.json
AspNetCoreNacos.Client/: AspNetCoreNacos.Client.csproj  AspNetCoreNacos.Client.http  Dockerfile  Program.cs  appsettings.json
AspNetCoreNacos.Client/Controllers/: NacosController.cs  UserController.cs
AspNetCoreNacos.Client/Properties/: launchSettings.json
AspNetCoreNacos/Controller/: NacosController.cs
AspNetCoreNacos/Properties/: launchSettings.json
AspNetCoreWebApi/: AspNetCoreWebApi.csproj  AspNetCoreWebApi.http  Calculator.cs  Dockerfile  Dockerfile.original  Program.cs  RandomChineseName.cs  appsettings.json  swagger.xml
AspNetCoreWebApi.Identity/: AspNetCoreWebApi.Identity.csproj  AspNetCoreWebApi.Identity.http  Program.cs  WeatherForecast.cs
AspNetCoreWebApi.Identity/Controllers/: TestController.cs
AspNetCoreWebApi.Identity/Identity/: DbContextDesignTimeFactory.cs  MyDbContext.cs  MyRole.cs  MyUser.cs
AspNetCoreWebApi.Identity/Migrations/: 20240423074908_init.Designer.cs  20240423074908_init.cs  MyDbContextModelSnapshot.cs
AspNetCoreWebApi.Identity/Properties/: launchSettings.json
AspNetCoreWebApi/BackgroundService/: DelyCommandService.cs  ReadMe.txt
AspNetCoreWebApi/Controllers/: FilterController.cs  IdentityController.cs  JwtController.cs  MediatRController.cs  RabbitMQController.cs  TestController.cs  WeatherForecastController.cs
AspNetCoreWebApi/DataAnnotations/: LoginRequest.cs  LoginRequestValidator.cs  ReadMe.txt
AspNetCoreWebApi/Filters/: JwtVersionCheckFilter.cs  RateLimmitedActionFilter.cs  TransactionScopeFilter.cs  WebActionFilter.cs  WebExceptionFilter.cs
AspNetCoreWebApi/Indentity/: DbContextDesignTimeFactory.cs  MyDbContext.cs  MyRole.cs  MyUser.cs  ReadMe.txt
AspNetCoreWebApi/JWT/: JWT撤回.txt  Jwt.cs  JwtWebSettings.cs  NotCheckJwtVersionAttribute.cs  使用JWT验证.txt  生成JWT.txt
AspNetCoreWebApi/MediatR/: BaseDbContext.cs  BaseEntity.cs  IDomainEvents.cs  Material.cs  NewMaterialHandlers.cs  NewMaterialNotification.cs  PostNotification.cs  PostNotificationHandler.cs  ReadMe-EFCORE.txt  ReadMe.txt
AspNetCoreWebApi/MiddleWare/: MarkdownMiddleware.cs  TestMiddleWare.cs
AspNetCoreWebApi/Migrations/: 20240425025333_init.Designer.cs  20240425025333_init.cs  MyDbContextModelSnapshot.cs
AspNetCoreWebApi/Migrations/BaseDb/: 20240506092044_materials.Designer.cs  20240506092044_materials.cs  BaseDbContextModelSnapshot.cs
AspNetCoreWebApi/Model/: Person.cs
AspNetCoreWebApi/Properties/: launchSettings.json
AspNetCoreWebApi/RabbitMQ/: ReadMe.txt
AspNetCoreWebApi/RequestModel/: SaveArticleRequest.cs
AspNetCoreWebApi/WebSocket/: ChatRoomHub.cs  ReadMe.txt
DesignModel/: DesignModel.csproj  Program.cs
DesignModel/1简单工厂/: Product.cs  ProductA.cs  ProductB.cs  SimpleFactory.cs
DesignModel/2工厂方法/: Test.cs
DesignModel/2工厂方法/Factory/: DataBaseFactory.cs  FileLogFactory.cs  LogFactory.cs
DesignModel/2工厂方法/LogImp/: DataBaseLog.cs  FileLog.cs  Log.cs
DesignModel/3抽象工厂/: Test.cs
DesignModel/3抽象工厂/Factory/: GoblinFactory.cs  HumanFactory.cs  SenceFacotry.cs
DesignModel/3抽象工厂/SenceImp/: Background.cs  City.cs  Enemy.cs  Forest.cs  Goblin.cs  Human.cs
DesignModel/4建造者模式/: Client.cs  KFCWaiter.cs
DesignModel/4建造者模式/Builders/: CommonMealBuilder.cs  GoldMealBuilder.cs  MealBuilder.cs
DesignModel/4建造者模式/Model/: Drink.cs  Food.cs  Meal.cs
DesignModel/5适配器模式/: Adaptee.cs  Adapter.cs  Client.cs  Target.cs
DesignModel/6桥接模式/BrigdePattern/Case/: Android.cs  Application.cs  Client.cs  Color.cs  Game.cs  Green.cs  HongMeng.cs  MobileOS.cs  Notepad.cs  Oval.cs  Rectangle.cs  Red.cs  (+3 more)
DesignModel/8观察者模式/V1/: ObserverPattern.cs
DesignModel/8观察者模式/V2/: ObserverPattern.cs
DesignModel/8观察者模式/V3/: ObserverPattern.cs
DesignModel/9策略模式/Model/: Client.cs  ConcreteStrategyA.cs  ConcreteStrategyB.cs  Context.cs  Strategy.cs
EFCore/: Article.cs  ArticleConfig.cs  Book.cs  BookConfig.cs  Comment.cs  CommentConfig.cs  EFCore.csproj  EFCoreDbContext.cs  EfCoreDbOperations.cs  Leave.cs  LeaveConfig.cs  Node.cs  NodeConfig.cs  Person.cs  PersonCard.cs  PersonCardConfig.cs  PersonConfig.cs  Readme.txt  Student.cs  StudentConfig.cs  Teacher.cs  TeacherConfig.cs  User.cs  UserConfig.cs
EFCore/Migrations/: 20240407025834_init.Designer.cs  20240407025834_init.cs  20240409062953_isdeleted.Designer.cs  20240409062953_isdeleted.cs  20240423052258_init.Designer.cs  20240423052258_init.cs  EFCoreDbContextModelSnapshot.cs
EmptygRpcServer/: EmptygRpcServer.csproj  Program.cs
EmptygRpcServer/Apis/: IUserService.cs  UserInfo.cs  UserServiceImpl.cs
EmptygRpcServer/Properties/: launchSettings.json
EmptygRpcServer/Protos/: user.proto
EmptygRpcServer/Services/: UserServiceGrpc.cs
GrpcToken/: GrpcToken.csproj  Program.cs  appsettings.json
GrpcToken/Apis/: ITokenService.cs  IUserService.cs  Token.cs  TokenServiceImpl.cs  User.cs  UserServiceImpl.cs
GrpcToken/Controllers/: HomeController.cs
GrpcToken/Properties/: launchSettings.json
GrpcToken/Protos/: token.proto  user.proto
GrpcToken/Services/: TokenServiceGrpc.cs  UserServiceGrpc.cs
test/: EntityOperate.cs  MyDataProvider.cs  MyEmailSender.cs  Program.cs  email.txt  test.csproj
(+129 files in other folders)
