<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>6c2fce8d-18e2-48e7-8d8a-fb43ce96180f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul.AspNetCore" Version="1.7.14.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiuyeung.Common\Hiuyeung.Common.csproj" />
  </ItemGroup>

</Project>
