<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>c6c69f65-01bc-45b1-8db0-7922339604da</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        <PackageReference Include="nacos-sdk-csharp" Version="1.3.4" />
        <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.4" />
        <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.4" />
        <PackageReference Include="nacos-sdk-csharp.IniParser" Version="1.3.4" />
        <PackageReference Include="nacos-sdk-csharp.YamlParser" Version="1.3.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hiuyeung.Common\Hiuyeung.Common.csproj" />
    </ItemGroup>

</Project>
